# OnlineExamSystem

./: README.md
OnlineExamSystem/: README.md  pom.xml
OnlineExamSystem/database/: sample_data.sql  schema.sql
OnlineExamSystem/docs/: ProjectReport.md  dfd.md  er_diagram.md
OnlineExamSystem/screenshots/: README.md
OnlineExamSystem/src/main/java/com/exam/controller/: AdminDashboardServlet.java  AuthFilter.java  ChangePasswordServlet.java  ExamStatisticsServlet.java  LoginServlet.java  LogoutServlet.java  ManageExamsServlet.java  ManageQuestionsServlet.java  ManageResultsServlet.java  ManageStudentsServlet.java  ManageSubjectsServlet.java  StartExamServlet.java  StudentDashboardServlet.java  StudentProfileServlet.java  SubmitExamServlet.java  ViewExamsServlet.java  ViewResultServlet.java  ViewResultsHistoryServlet.java
OnlineExamSystem/src/main/java/com/exam/dao/: AdminDAO.java  AnswerDAO.java  ExamAttemptDAO.java  ExamDAO.java  QuestionDAO.java  ResultDAO.java  StudentDAO.java  SubjectDAO.java
OnlineExamSystem/src/main/java/com/exam/model/: Admin.java  Answer.java  Exam.java  ExamAttempt.java  Question.java  Result.java  Student.java  Subject.java
OnlineExamSystem/src/main/java/com/exam/util/: DBConnection.java  PasswordUtil.java  SessionUtil.java
OnlineExamSystem/src/main/resources/: db.properties
OnlineExamSystem/src/main/webapp/: index.jsp
OnlineExamSystem/src/main/webapp/WEB-INF/: web.xml
OnlineExamSystem/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  exam-form.jsp  exam-statistics.jsp  manage-exams.jsp  manage-questions.jsp  manage-results.jsp  manage-students.jsp  manage-subjects.jsp  question-form.jsp  student-form.jsp
OnlineExamSystem/src/main/webapp/WEB-INF/views/auth/: login.jsp
OnlineExamSystem/src/main/webapp/WEB-INF/views/common/: error.jsp  footer.jsp  header.jsp
OnlineExamSystem/src/main/webapp/WEB-INF/views/student/: change-password.jsp  dashboard.jsp  exams.jsp  profile.jsp  result.jsp  results-history.jsp  take-exam.jsp
OnlineExamSystem/src/main/webapp/css/: style.css
OnlineExamSystem/src/main/webapp/js/: app.js  exam-timer.js
